# Bank Logger Configuration
BANK_LOGGER_FILE_NAME=  # Name of the log file for bank logs
BANK_LOGGER_CONSOLE_HANDLER_LEVEL=  # Log level for console output (e.g., DEBUG, INFO, WARNING)
BANK_LOGGER_FILE_HANDLER_LEVEL=  # Log level for file output
BANK_LOGGER_LEVEL=  # General bank logger level

# Base Logger Configuration
BASE_LOGGER_FILE_SIZE=  # Maximum size of each log file in bytes (e.g., 10000000 for 10 MB)
BASE_LOGGER_BACKUP_COUNT=  # Number of log file backups to keep
BASE_LOGGER_DIR_NAME=  # Directory for storing logs

# Docker Compose Service Names
DC_BANK_SERVICE_NAME=  # Name of bank service in Docker Compose
DC_DB_SERVICE_NAME=  # Name of database service in Docker Compose
DC_SHOP_SERVICE_NAME=  # Name of shop service in Docker Compose
DC_REDIS_SERVICE_NAME=  # Name of Redis service in Docker Compose

# Docker Logger Configuration
DOCKER_LOGGER_FILES=  # Maximum number of Docker log files to keep
DOCKER_LOGGER_FILE_SIZE=  # Maximum size of each Docker log file (e.g., 10m for 10 MB)

# MySQL Database Configuration
MYSQL_DATABASE=  # Name of the shop database
MYSQL_HOST=  # MySQL host address (e.g., localhost or DB container name)
MYSQL_PASSWORD=  # Password for MySQL user
MYSQL_PORT=  # MySQL port number
MYSQL_ROOT_PASSWORD=  # Root user password for MySQL
MYSQL_USER=  # Username for MySQL

# Shop Configuration
SHOP_ALLOWED_HOSTS=  # List of allowed hosts (e.g., '127.0.0.1 0.0.0.0 localhost')
SHOP_DB_CHARSET=  # Charset for the database (e.g., utf8)
SHOP_DB_DEV_HOST=  # Development database host (e.g., 127.0.0.1)
SHOP_DB_ENGINE=  # Database engine (e.g., django.db.backends.mysql)

SHOP_DEBUG=  # Set True for debug mode
SHOP_DUMMY_CACHE=  # Enable or disable dummy cache (True or False)

SHOP_INTERNAL_IPS=  # Internal IP addresses (e.g., '127.0.0.1')
SHOP_LOGGER_CONSOLE_HANDLER_LEVEL=  # Log level for console output in the shop (e.g., DEBUG, INFO, WARNING)
SHOP_LOGGER_FILE_HANDLER_LEVEL=  # Log level for file output in the shop
SHOP_LOGGER_LEVEL=  # General logger level for the shop
SHOP_LOGGER_FILE_NAME=  # Name of the log file for shop logs
SHOP_MEDIA_DIR_NAME=  # Directory name for media files
SHOP_MEDIA_FILE_MAX_SIZE=  # Maximum size of each media file in bytes (e.g., 2097152 for 2 MB)
SHOP_SECRET_KEY=  # Django secret key for the shop application
SHOP_SUPPORTED_IMAGE_EXTENSIONS=  # Allowed image file extensions (e.g., 'jpeg png jpg webp')
SHOP_DATA_UPLOAD_MAX_MEMORY_SIZE=  # Maximum memory size for file uploads (e.g., 20971520 for 20 MB)

# Redis Configuration
REDIS_USERNAME=  # Redis username
REDIS_PASSWORD=  # Redis password
REDIS_TIMEOUT=  # Redis timeout in seconds
REDIS_HOST=  # Redis host address (e.g., 0.0.0.0)
REDIS_PORT=  # Redis port number
REDIS_CASH_EXPIRY=  # Cache expiry time in seconds

