# Bank Logger Configuration
BANK_LOGGER_FILE_NAME=  # Name of the log file for bank logs
BANK_LOGGER_CONSOLE_HANDLER_LEVEL=  # Log level for console output
BANK_LOGGER_FILE_HANDLER_LEVEL=  # Log level for file output
BANK_LOGGER_LEVEL=  # General bank logger level

# Bank Service Configuration
BANK_HOST=  # Bank service host
BANK_PORT=  # Bank service port

# Base Logger Configuration
BASE_LOGGER_FILE_SIZE=  # Maximum size of each log file in bytes
BASE_LOGGER_BACKUP_COUNT=  # Number of log file backups to keep
BASE_LOGGER_DIR_NAME=  # Directory for storing logs

# Docker Compose Service Names
DC_BANK_SERVICE_NAME=  # Name of bank service in Docker Compose
DC_CELERY_SERVICE_NAME=  # Name of Celery service in Docker Compose
DC_DB_SERVICE_NAME=  # Name of database service in Docker Compose
DC_SHOP_SERVICE_NAME=  # Name of shop service in Docker Compose
DC_REDIS_SERVICE_NAME=  # Name of Redis service in Docker Compose

# Docker Logger Configuration
DOCKER_LOGGER_FILES=  # Maximum number of Docker log files to keep
DOCKER_LOGGER_FILE_SIZE=  # Maximum size of each Docker log file

# MySQL Database Configuration
MYSQL_DATABASE=  # Name of the shop database
MYSQL_HOST=  # MySQL host address
MYSQL_PASSWORD=  # Password for MySQL user
MYSQL_PORT=  # MySQL port number
MYSQL_ROOT_PASSWORD=  # Root user password for MySQL
MYSQL_USER=  # Username for MySQL

# Payment Configuration
PAYMENT_KEY=  # Fernet Key for payment authentication
ENCODING=  # Encoding type (e.g., 'utf-8')

# Shop Configuration
SHOP_NAME=  # Name of the shop
SHOP_ALLOWED_HOSTS=  # List of allowed hosts
SHOP_DB_CHARSET=  # Charset for the database (e.g., utf8)
SHOP_DB_DEV_HOST=  # Development database host
SHOP_DB_ENGINE=  # Database engine
SHOP_PORT=  # Shop port number

SHOP_DEV_SERVER=  # Set to True for development server
SHOP_DEBUG=  # Set True for debug mode
SHOP_DUMMY_CACHE=  # Enable or disable dummy cache (True or False)

SHOP_INTERNAL_IPS=  # Internal IP addresses
SHOP_LOGGER_CONSOLE_HANDLER_LEVEL=  # Log level for console output in the shop
SHOP_LOGGER_FILE_HANDLER_LEVEL=  # Log level for file output in the shop
SHOP_LOGGER_LEVEL=  # General logger level for the shop
SHOP_LOGGER_FILE_NAME=  # Name of the log file for shop logs
SHOP_MEDIA_DIR_NAME=  # Directory name for media files
SHOP_MEDIA_FILE_MAX_SIZE=  # Maximum size of each media file in bytes
SHOP_SECRET_KEY=  # Django secret key for the shop application
SHOP_SUPPORTED_IMAGE_EXTENSIONS=  # Allowed image file extensions
SHOP_DATA_UPLOAD_MAX_MEMORY_SIZE=  # Maximum memory size for file uploads

# Redis Configuration
REDIS_USERNAME=  # Redis username
REDIS_PASSWORD=  # Redis password
REDIS_TIMEOUT=  # Redis timeout in seconds
REDIS_DEV_HOST=  # Redis host address
REDIS_CONTAINER_HOST=  # Redis container host address
REDIS_PORT=  # Redis port number
REDIS_CASH_EXPIRY=  # Cache expiry time in seconds
REDIS_CACHES_DB=  # Redis database for caching
REDIS_BROKER_DB=  # Redis database for broker
