BANK_LOGGER_FILE_NAME=
BANK_LOGGER_CONSOLE_HANDLER_LEVEL=
BANK_LOGGER_FILE_HANDLER_
BANK_LOGGER_LEVEL=

BASE_LOGGER_FILE_SIZE=
BASE_LOGGER_BACKUP_COUNT=
BASE_LOGGER_DIR_NAME=

DC_BANK_SERVICE_NAME=
DC_DB_SERVICE_NAME=
DC_SHOP_SERVICE_NAME=

DOCKER_LOGGER_FILES=
DOCKER_LOGGER_FILE_SIZE=

MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=

SHOP_ALLOWED_HOSTS=''
SHOP_DB_CHARSET=
SHOP_DB_DEV_HOST=
SHOP_DB_ENGINE=
SHOP_DATA_UPLOAD_MAX_MEMORY_SIZE=
SHOP_DEBUG=
SHOP_INTERNAL_IPS=''
SHOP_LOGGER_CONSOLE_HANDLER_LEVEL
SHOP_LOGGER_FILE_HANDLER_LEVEL=
SHOP_LOGGER_LEVEL=
SHOP_LOGGER_FILE_NAME=
SHOP_MEDIA_DIR_NAME=
SHOP_MEDIA_FILE_MAX_SIZE=
SHOP_SECRET_KEY=''
SHOP_SUPPORTED_IMAGE_EXTENSIONS=''
