BASE_LOGGER_FILE_SIZE=
BASE_LOGGER_BACKUP_COUNT=
BASE_LOGGER_DIR_NAME=

DC_DB_SERVICE_NAME=
DC_SHOP_SERVICE_NAME=

MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=

SHOP_DB_CHARSET=
SHOP_DB_DEV_HOST=
SHOP_DB_ENGINE=
SHOP_DEBUG=
SHOP_LOGGER_CONSOLE_HANDLER_LEVEL=
SHOP_LOGGER_FILE_HANDLER_LEVEL=
SHOP_LOGGER_LEVEL=
SHOP_LOGGER_FILE_NAME=

